server.port=8181

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:charitha
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

